# webui

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eu/hanana/reimu/webui/: Main.java  WebUi.java
src/main/java/org/eu/hanana/reimu/webui/authentication/: DefaultAuthenticator.java  IAuthenticator.java
src/main/java/org/eu/hanana/reimu/webui/authentication/account/: AccountManager.java
src/main/java/org/eu/hanana/reimu/webui/core/: EventCallback.java  IEventCallback.java  INamed.java  IWebuiHolder.java  Util.java  WebuiEventCallback.java
src/main/java/org/eu/hanana/reimu/webui/core/config/: DatabaseConfig.java
src/main/java/org/eu/hanana/reimu/webui/core/database/: AbstractDatabase.java  DbConnectionProtector.java  IDatabase.java  Mysql.java  Sqlite.java
src/main/java/org/eu/hanana/reimu/webui/core/database/control/: ColumnData.java  TableData.java
src/main/java/org/eu/hanana/reimu/webui/core/ws/: SendMessageData.java  WsData.java
src/main/java/org/eu/hanana/reimu/webui/handler/: AbstractEasyPathHandler.java  AbstractModelJsEntryHandler.java  AbstractPathHandler.java  HomeRedirect.java  IRequestHandler.java  ListJsEntryHandler.java  SWJsEntryHandler.java  StaticHandler.java  UserDbgHandler.java  WebuiJsEntryHandler.java  WsHandler.java
src/main/java/org/eu/hanana/reimu/webui/handler/debug/: ErrorHandler.java  TimeoutHandler.java
src/main/java/org/eu/hanana/reimu/webui/handler/permission/: GetPermissionLvHandler.java
src/main/java/org/eu/hanana/reimu/webui/handler/session/: GenNewSessionHandler.java  ShowSessionHandler.java
src/main/java/org/eu/hanana/reimu/webui/handler/settings/: DatabaseHandler.java  UserHandler.java
src/main/java/org/eu/hanana/reimu/webui/handler/user/: LoginHandler.java
src/main/java/org/eu/hanana/reimu/webui/session/: ISessionManager.java  ISessionStorage.java  LocalSessionManager.java  MemorySessionManager.java  MemorySessionStorage.java  User.java
src/main/resources/: log4j2.xml
src/main/resources/test/websocket/: index.html
src/main/resources/test/websocket/css/: index.css
src/main/resources/test/websocket/js/: index.js
src/main/resources/webui/: index.html
src/main/resources/webui/assets/: app.js  biliplus.min.css  page.js  sw.js  webui.js
src/main/resources/webui/assets/user/: user.js
src/main/resources/webui/error/: 401.html  403.html  404.html
src/main/resources/webui/pages/: index.html  message.html  settings.html  user.html
src/main/resources/webui/pages/settings/: db.html  user.html
