plugins {
    id 'java'
    id 'maven-publish'  // 用于发布
}

group = 'org.eu.hanana.reimu.webui'
version = '1.0.5'

repositories {
    mavenCentral()
}
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs/dependencies"
}
dependencies {
    implementation 'org.projectlombok:lombok:1.18.30' // 请使用最新版本
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.1-jre'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2' // 用实际的Log4j版本替代 x.x
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'io.netty:netty-all:4.2.0.RC2'
    implementation 'io.netty.incubator:netty-incubator-codec-http3:0.0.28.Final'
    implementation 'io.projectreactor.netty:reactor-netty:1.2.2'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.xerial:sqlite-jdbc:3.49.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java  // 发布 Java 项目

            groupId = project.group  // 修改为您的组织 ID
            artifactId = 'webui'  // 修改为您的项目名称
            version = project.version  // 修改为您的版本号

            // 这里可以添加其他信息，例如 POM 文件中的描述信息
            pom {
                name = 'webui'
                description = 'webui console'
                //url = 'https://your.project.url'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/fhyjs/jsatori.git'
                    developerConnection = 'scm:git:ssh://github.com/fhyjs/jsatori.git'
                    url = 'https://github.com/fhyjs/jsatori'
                }
            }
        }
    }
    repositories {
        maven {
            url 'https://maven.hanana2.link:2053/releases'
            credentials {
                username lcUsername
                password lcPassword
            }
        }
    }
}